RPC_URL="https://eth-goerli.g.alchemy.com/v2/NlPy1jSLyP-tUCHAuilxrsfaLcFaxSTm"
CHAIN_ID=5
ALCHEMY_KEY="NlPy1jSLyP-tUCHAuilxrsfaLcFaxSTm"
DEPLOYER_PK="3a1fcbc42e830333de57d4d03a02ad7d474cb8f3ba52524838859acc2f13591c"
BLOCK_NUMBER="9446925"
ETHERSCAN_API_KEY="QDJ3Q9IWFXS1Y4GJHA3AGC55A17C4485UT"
REPORT_GAS=0
