# For logging purposes
VERSION=v5

# Port to listen on
PORT=3002

# Chain id the indexer is running on
CHAIN_ID=5

# Required by all admin APIs (via the `X-Admin-Api-Key` header)
ADMIN_API_KEY="MY_KEY"

# Http and WebSocket provider URLs
BASE_NETWORK_HTTP_URL="https://eth-goerli.g.alchemy.com/v2/NlPy1jSLyP-tUCHAuilxrsfaLcFaxSTm"
BASE_NETWORK_WS_URL="https://eth-goerli.g.alchemy.com/v2/NlPy1jSLyP-tUCHAuilxrsfaLcFaxSTm"

# Postgres and Redis connection URLs
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public"
DATABASE_DISABLE_STATEMENT_TIMEOUT=0
REDIS_URL="redis://default:password@127.0.0.1:6379"
ELASTICSEARCH_URL="http://localhost:9200"

# If enabled, the indexer will try to catch-up with the tip of the blockchain
CATCHUP=0

# Only one indexer instance should be the master
MASTER=1

# If enabled, the indexer will run any background jobs/processes together with serving API requests
DO_BACKGROUND_WORK=1

DO_WEBSOCKET_WORK=0

DO_WEBSOCKET_SERVER_WORK=0

# If enabled, the indexer will sync data to elasticsearch
DO_ELASTICSEARCH_WORK=0

# If enabled, the workers will process backfill requests
DO_EVENTS_SYNC_BACKFILL=1

# When in the process of backfilling, order handling should be disabled
DISABLE_ORDERS=1

# Disable some processes irrelevant for local testing
LOCAL_TESTING=0


# format is: username:pass@hast
#RABBITMQ_URL="amqp://guest:guest@localhost"
RABBIT_URL="guest:guest@127.0.0.1"
RABBIT_HOSTNAME="localhost"
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
